Loading data...
SPY 34324 rows  VIX 22283 rows

Baseline (stop=-0.1)...
  IS  n=265  pnl=+15,340  WR=25.7%
  OOS n=28  pnl=+2,273  WR=32.1%

   Stop  IS_n     IS_pnl     IS_d  OOS_n    OOS_pnl    OOS_d      WF  SW_hurt        VERDICT
-----------------------------------------------------------------------------------------------
  -0.06    273     +15,208      -132      28      +2,696      +423  -31.375         2  OOS_POS_WF_FAIL
          SW: W1_202:HURT(-3492) | W2_202:HELP(+4008) | W3_202:HELP(+903) | W4_202:HURT(-1550)
  -0.07    270     +19,566    +4,226      28      +2,590      +318    0.725         1      RATIFIABLE
          SW: W1_202:HURT(-1128) | W2_202:HELP(+3832) | W3_202:HELP(+402) | W4_202:HELP(+1121)
  -0.08    270     +19,988    +4,648      28      +2,484      +212    0.439         1  OOS_POS_WF_FAIL
          SW: W1_202:HELP(+1292) | W2_202:HELP(+3240) | W3_202:HURT(-100) | W4_202:HELP(+215)
  -0.09    267     +17,852    +2,513      28      +2,379      +106    0.402         1  OOS_POS_WF_FAIL
          SW: W1_202:HELP(+612) | W2_202:HELP(+4151) | W3_202:HELP(+417) | W4_202:HURT(-2667)
  -0.10    265     +15,340        +0      28      +2,273        +0      nan         0        BASELINE
  -0.12    263     +21,131    +5,791      26      +2,152      -121   -0.211         1  OOS_POS_WF_FAIL
          SW: W1_202:HELP(+1740) | W2_202:HELP(+420) | W3_202:HURT(-903) | W4_202:HELP(+4533)
  -0.15    261     +23,820    +8,480      26      +1,944      -329   -0.389         0  OOS_POS_WF_FAIL
          SW: W1_202:HELP(+2561) | W2_202:HELP(+126) | W3_202:HELP(+680) | W4_202:HELP(+5112)
