Loading data...
SPY 34324 rows  VIX 22283 rows

Baseline (time_stop=20min)...
  IS  n=270  pnl=+19,566
  OOS n=28  pnl=+2,590

StpMin   IS_n      IS_pnl      IS_d  OOS_n     OOS_pnl     OOS_d        WF   SW_hurt  VERDICT
-------------------------------------------------------------------------------------------------------------------
    10    277     +17,633    -1,933     31      +1,937      -653     3.020         3  OOS_NEG
          SW: W1_2025H1:HURT(-879) | W2_2025Q3:HELP(+63) | W3_2025Q4:HURT(-886) | W4_2026H1:HURT(-127)
    15    275     +17,547    -2,018     30      +2,568       -22     0.102         3  OOS_NEG
          SW: W1_2025H1:HURT(-1,520) | W2_2025Q3:HELP(+249) | W3_2025Q4:HURT(-538) | W4_2026H1:HURT(-209)
    20    270     +19,566        +0     28      +2,590        +0       nan         0  BASELINE
    25    267     +16,558    -3,008     28      +2,570       -20     0.063         3  OOS_NEG
          SW: W1_2025H1:HURT(-385) | W2_2025Q3:HELP(+88) | W3_2025Q4:HURT(-990) | W4_2026H1:HURT(-1,721)
    30    266     +17,702    -1,863     28      +2,470      -120     0.612         4  OOS_NEG
          SW: W1_2025H1:HURT(-225) | W2_2025Q3:HURT(-120) | W3_2025Q4:HURT(-980) | W4_2026H1:HURT(-435)
