Loading data...
SPY 34324 rows  VIX 22283 rows

======================================================================
Aggressive TP1 VIX-Regime Conditioning — current prod stop=-7%
======================================================================

PART 1 — Flat TP1 comparison
----------------------------------------------------------------------
  Running tp1=0.75 (baseline)...
  BASELINE (tp1=75%): IS n=270 pnl=+19,566 | OOS n=28 pnl=+2,590
  Running tp1=50%...
  tp1=        50% IS=  +11,696 (d= -7,870)  OOS=  +4,517 (d= +1,926)  WF=-2.360  WF_FAIL
  Running tp1=75% (base)...
  tp1= 75% (base) IS=  +19,566 (d=     +0)  OOS=  +2,590 (d=     +0)  WF=  nan  BASELINE
  Running tp1=100%...
  tp1=       100% IS=  +18,163 (d= -1,403)  OOS=    +433 (d= -2,158)  WF=14.828  OOS_NEG

PART 2 — VIX-conditional hybrid (low_vix_tp1 vs high_vix_tp1)
  Baseline = tp1=0.75 constant (production)
  IS  baseline: n=270  pnl=+19,566
  OOS baseline: n=28  pnl=+2,590

  Hybrid 50lo_75hi: VIX<=thr->50% | VIX>thr->75%
     VIX>  IS_n     IS_pnl     IS_d  OOS_n    OOS_pnl    OOS_d      WF  SW_h VERDICT
    --------------------------------------------------------------------------------
     17.5   195    +14,326   -5,240     22     +4,327   +1,736  -3.195     4 WF_FAIL(-3.195)
           SW: W1_202:-500 | W2_202:-1962 | W3_202:-1408 | W4_202:-1371
     20.0   195    +13,461   -6,105     22     +4,517   +1,926  -3.043     4 WF_FAIL(-3.043)
           SW: W1_202:-1365 | W2_202:-1962 | W3_202:-1408 | W4_202:-1371
     22.0   195    +13,461   -6,105     22     +4,517   +1,926  -3.043     4 WF_FAIL(-3.043)
           SW: W1_202:-1365 | W2_202:-1962 | W3_202:-1408 | W4_202:-1371
     25.0   195    +12,065   -7,501     22     +4,517   +1,926  -2.477     4 WF_FAIL(-2.477)
           SW: W1_202:-1863 | W2_202:-1962 | W3_202:-1408 | W4_202:-2269
     30.0   195    +12,065   -7,501     22     +4,517   +1,926  -2.477     4 WF_FAIL(-2.477)
           SW: W1_202:-1863 | W2_202:-1962 | W3_202:-1408 | W4_202:-2269
    No ratifiable threshold for 50lo_75hi.

  Hybrid 75lo_50hi: VIX<=thr->75% | VIX>thr->50%
     VIX>  IS_n     IS_pnl     IS_d  OOS_n    OOS_pnl    OOS_d      WF  SW_h VERDICT
    --------------------------------------------------------------------------------
     17.5   195    +16,936   -2,630     22     +2,780     +190  -0.697     2 WF_FAIL(-0.697)
           SW: W1_202:-1633 | W2_202:+0 | W3_202:+0 | W4_202:-998
     20.0   195    +17,801   -1,765     22     +2,590       +0  -0.000     2 WF_FAIL(-0.000)
           SW: W1_202:-768 | W2_202:+0 | W3_202:+0 | W4_202:-998
     22.0   195    +17,801   -1,765     22     +2,590       +0  -0.000     2 WF_FAIL(-0.000)
           SW: W1_202:-768 | W2_202:+0 | W3_202:+0 | W4_202:-998
     25.0   195    +19,196     -369     22     +2,590       +0  -0.000     2 WF_FAIL(-0.000)
           SW: W1_202:-270 | W2_202:+0 | W3_202:+0 | W4_202:-100
     30.0   195    +19,196     -369     22     +2,590       +0  -0.000     2 WF_FAIL(-0.000)
           SW: W1_202:-270 | W2_202:+0 | W3_202:+0 | W4_202:-100
    No ratifiable threshold for 75lo_50hi.

  Hybrid 75lo_100hi: VIX<=thr->75% | VIX>thr->100%
     VIX>  IS_n     IS_pnl     IS_d  OOS_n    OOS_pnl    OOS_d      WF  SW_h VERDICT
    --------------------------------------------------------------------------------
     17.5   195    +18,106   -1,460     22     +2,590       +0  -0.000     1 WF_FAIL(-0.000)
           SW: W1_202:+54 | W2_202:+0 | W3_202:+0 | W4_202:-1514
     20.0   195    +18,106   -1,460     22     +2,590       +0  -0.000     1 WF_FAIL(-0.000)
           SW: W1_202:+54 | W2_202:+0 | W3_202:+0 | W4_202:-1514
     22.0   195    +18,106   -1,460     22     +2,590       +0  -0.000     1 WF_FAIL(-0.000)
           SW: W1_202:+54 | W2_202:+0 | W3_202:+0 | W4_202:-1514
     25.0   195    +19,935     +370     22     +2,590       +0   0.000     0 WF_FAIL(0.000)
           SW: W1_202:+269 | W2_202:+0 | W3_202:+0 | W4_202:+100
     30.0   195    +19,935     +370     22     +2,590       +0   0.000     0 WF_FAIL(0.000)
           SW: W1_202:+269 | W2_202:+0 | W3_202:+0 | W4_202:+100
    No ratifiable threshold for 75lo_100hi.

  Hybrid 100lo_75hi: VIX<=thr->100% | VIX>thr->75%
     VIX>  IS_n     IS_pnl     IS_d  OOS_n    OOS_pnl    OOS_d      WF  SW_h VERDICT
    --------------------------------------------------------------------------------
     17.5   195    +19,623      +57     22       +433   -2,158 -365.971     2 OOS_NEG
           SW: W1_202:-1122 | W2_202:-193 | W3_202:+952 | W4_202:+420
     20.0   195    +19,623      +57     22       +433   -2,158 -365.971     2 OOS_NEG
           SW: W1_202:-1122 | W2_202:-193 | W3_202:+952 | W4_202:+420
     22.0   195    +19,623      +57     22       +433   -2,158 -365.971     2 OOS_NEG
           SW: W1_202:-1122 | W2_202:-193 | W3_202:+952 | W4_202:+420
     25.0   195    +17,793   -1,773     22       +433   -2,158  11.737     3 OOS_NEG
           SW: W1_202:-1338 | W2_202:-193 | W3_202:+952 | W4_202:-1194
     30.0   195    +17,793   -1,773     22       +433   -2,158  11.737     3 OOS_NEG
           SW: W1_202:-1338 | W2_202:-193 | W3_202:+952 | W4_202:-1194
    No ratifiable threshold for 100lo_75hi.

PART 3 — VIX diagnostic per sub-window
  W1_2025H1: median=19.2  p25=17.2  p75=23.3  max=56.7  pct>20=43%  pct>25=17%
  W2_2025Q3: median=16.0  p25=15.2  p75=16.8  max=21.4  pct>20=1%  pct>25=0%
  W3_2025Q4: median=17.1  p25=16.2  p75=19.2  max=28.0  pct>20=19%  pct>25=2%
  W4_2026H1: median=19.5  p25=18.0  p75=24.7  max=31.6  pct>20=45%  pct>25=23%

DONE.