Loading data...
SPY 34324 rows  VIX 22283 rows

Chandelier parameter sweep — baseline = production chandelier ON
Candidates: OFF, looser arm, looser trail
Gate: OOS_positive AND WF_norm >= 0.70 AND SW_hurt <= 1


================================================================================
ACCOUNT: SAFE
================================================================================
Baseline (chandelier ON, prod settings):  IS n=124  pnl=$+13,277  |  OOS n=21  pnl=$+1,770

  Label             IS_n      IS_pnl      IS_d  OOS_n     OOS_pnl     OOS_d       WF  SW_h  VERDICT
---------------------------------------------------------------------------------------------------
  OFF                130     +16,174    +2,896     21      +5,900    +4,131    8.421     2  SW_FAIL(hurt=2)
         SW: W1_2025H1:HURT(-3,934) | W2_2025Q3:HELP(+5,254) | W3_2025Q4:HURT(-981) | W4_2026H1:HELP(+2,557)
  arm=0.10           126     +11,079    -2,198     21      +1,770        +0   -0.000     4  OOS_NEG
         SW: W1_2025H1:HURT(-1,120) | W2_2025Q3:HURT(-506) | W3_2025Q4:HURT(-178) | W4_2026H1:HURT(-394)
  arm=0.15           126     +10,372    -2,906     21      +1,315      -455    0.924     4  OOS_NEG
         SW: W1_2025H1:HURT(-1,540) | W2_2025Q3:HURT(-119) | W3_2025Q4:HURT(-300) | W4_2026H1:HURT(-946)
  arm=0.20           128     +12,862      -415     21      +2,272      +503   -7.146     3  WF_FAIL(-7.146)
         SW: W1_2025H1:HURT(-87) | W2_2025Q3:HELP(+1,656) | W3_2025Q4:HURT(-1,358) | W4_2026H1:HURT(-627)
  trail=0.25         124     +12,053    -1,225     21      +1,716       -53    0.256     4  OOS_NEG
         SW: W1_2025H1:HURT(-257) | W2_2025Q3:HURT(-200) | W3_2025Q4:HURT(-281) | W4_2026H1:HURT(-486)
  trail=0.30         124     +11,136    -2,142     21      +1,716       -53    0.146     4  OOS_NEG
         SW: W1_2025H1:HURT(-512) | W2_2025Q3:HURT(-358) | W3_2025Q4:HURT(-551) | W4_2026H1:HURT(-720)
  trail=0.40         124     +11,605    -1,672     21      +1,716       -53    0.188     3  OOS_NEG
         SW: W1_2025H1:HURT(-535) | W2_2025Q3:HURT(-487) | W3_2025Q4:HELP(+361) | W4_2026H1:HURT(-1,011)
  arm=0.10,t=30      126      +8,937    -4,340     21      +1,716       -53    0.072     4  OOS_NEG
         SW: W1_2025H1:HURT(-1,632) | W2_2025Q3:HURT(-864) | W3_2025Q4:HURT(-729) | W4_2026H1:HURT(-1,114)
  arm=0.15,t=40      126      +9,596    -3,681     21      +1,309      -460    0.738     3  OOS_NEG
         SW: W1_2025H1:HURT(-1,912) | W2_2025Q3:HURT(-192) | W3_2025Q4:HELP(+72) | W4_2026H1:HURT(-1,649)

  No ratifiable candidate found. Baseline (chandelier ON production) remains optimal.

================================================================================
ACCOUNT: AGGRESSIVE
================================================================================
Baseline (chandelier ON, prod settings):  IS n=124  pnl=$+13,029  |  OOS n=21  pnl=$+1,897

  Label             IS_n      IS_pnl      IS_d  OOS_n     OOS_pnl     OOS_d       WF  SW_h  VERDICT
---------------------------------------------------------------------------------------------------
  OFF                133     +18,036    +5,007     21      +3,131    +1,234    1.455     1  RATIFIABLE
         SW: W1_2025H1:HURT(-2,351) | W2_2025Q3:HELP(+6,271) | W3_2025Q4:FLAT(-35) | W4_2026H1:HELP(+1,123)
  arm=0.10           126     +10,877    -2,152     21      +1,897        +0   -0.000     4  OOS_NEG
         SW: W1_2025H1:HURT(-1,048) | W2_2025Q3:HURT(-618) | W3_2025Q4:HURT(-151) | W4_2026H1:HURT(-335)
  arm=0.15           126      +8,146    -4,883     21      +1,442      -455    0.550     3  OOS_NEG
         SW: W1_2025H1:HURT(-2,720) | W2_2025Q3:HELP(+92) | W3_2025Q4:HURT(-1,369) | W4_2026H1:HURT(-887)
  arm=0.20           128     +10,232    -2,797     21      +1,670      -226    0.478     3  OOS_NEG
         SW: W1_2025H1:HURT(-1,582) | W2_2025Q3:HELP(+1,853) | W3_2025Q4:HURT(-2,676) | W4_2026H1:HURT(-392)
  trail=0.25         124     +11,404    -1,625     21      +1,844       -53    0.193     4  OOS_NEG
         SW: W1_2025H1:HURT(-257) | W2_2025Q3:HURT(-601) | W3_2025Q4:HURT(-281) | W4_2026H1:HURT(-486)
  trail=0.30         124     +10,172    -2,858     21      +1,844       -53    0.110     4  OOS_NEG
         SW: W1_2025H1:HURT(-512) | W2_2025Q3:HURT(-1,074) | W3_2025Q4:HURT(-551) | W4_2026H1:HURT(-720)
  trail=0.40         124     +10,383    -2,646     21      +1,844       -53    0.118     3  OOS_NEG
         SW: W1_2025H1:HURT(-535) | W2_2025Q3:HURT(-1,461) | W3_2025Q4:HELP(+361) | W4_2026H1:HURT(-1,011)
  arm=0.10,t=30      126      +8,020    -5,009     21      +1,844       -53    0.063     4  OOS_NEG
         SW: W1_2025H1:HURT(-1,560) | W2_2025Q3:HURT(-1,692) | W3_2025Q4:HURT(-702) | W4_2026H1:HURT(-1,055)
  arm=0.15,t=40      126      +7,225    -5,804     21      +1,437      -460    0.468     4  OOS_NEG
         SW: W1_2025H1:HURT(-3,091) | W2_2025Q3:HURT(-125) | W3_2025Q4:HURT(-997) | W4_2026H1:HURT(-1,590)

  *** RATIFIABLE: OFF  OOS_d=+1,234  WF=1.455 ***

DONE.
