Loading data...
SPY 34324 rows  VIX 22283 rows

Baseline (no_trade_window=None)...
  IS  n=130  pnl=+16,174  WR=25.4%
  OOS n=21  pnl=+5,900  WR=47.6%

  IS entry time distribution:
    09:xx   15  ###############
    10:xx   28  ############################
    11:xx   32  ################################
    12:xx    6  ######
    13:xx    7  #######
    14:xx   25  #########################
    15:xx   17  #################

  IS entries by 30-min bucket:
    09:30-10:00  N= 15  pnl=  +5,345  WR=27%
    10:00-10:30  N=  6  pnl=     -42  WR=33%
    10:30-11:00  N= 22  pnl=  +1,229  WR=23%
    11:00-11:30  N= 23  pnl=  +3,134  WR=22%
    11:30-12:00  N=  9  pnl=  -1,010  WR=11%
    12:00-12:30  N=  2  pnl=    -608  WR=0%
    12:30-13:00  N=  4  pnl=  +2,480  WR=50%
    13:00-13:30  N=  6  pnl=  +3,048  WR=33%
    13:30-14:00  N=  1  pnl=    -138  WR=0%
    14:00-14:30  N= 14  pnl=  +1,388  WR=14%
    14:30-15:00  N= 11  pnl=    +399  WR=36%
    15:00-15:30  N= 13  pnl=    -958  WR=23%

  Cutoff   IS_n     IS_pnl      IS_d  OOS_n    OOS_pnl     OOS_d       WF  SW_hurt  VERDICT
--------------------------------------------------------------------------------------------------------------
   14:00     88    +13,438    -2,736     19     +4,729    -1,171    1.983        3  OOS_NEG
         SW: W1_2025H1:HURT(-2,312) | W2_2025Q3:HURT(-414) | W3_2025Q4:HURT(-852) | W4_2026H1:HELP(+842)
   14:30    103    +14,755    -1,418     20     +5,919       +19   -0.069        3  OOS_POS_WF_FAIL
         SW: W1_2025H1:HURT(-236) | W2_2025Q3:HURT(-488) | W3_2025Q4:HURT(-985) | W4_2026H1:HELP(+291)
   15:00    116    +14,984    -1,189     21     +5,900        +0   -0.000        3  OOS_POS_WF_FAIL
         SW: W1_2025H1:HURT(-279) | W2_2025Q3:HURT(-282) | W3_2025Q4:HURT(-1,180) | W4_2026H1:HELP(+552)
   15:15    121    +14,490    -1,684     21     +5,900        +0   -0.000        3  OOS_POS_WF_FAIL
         SW: W1_2025H1:HURT(-424) | W2_2025Q3:HURT(-582) | W3_2025Q4:HURT(-1,180) | W4_2026H1:HELP(+502)
   15:30    128    +15,045    -1,128     21     +5,900        +0   -0.000        1  OOS_POS_WF_FAIL
         SW: W1_2025H1:HELP(+52) | W2_2025Q3:HELP(+0) | W3_2025Q4:HURT(-1,180) | W4_2026H1:HELP(+0)
   15:40    130    +16,174        +0     21     +5,900        +0      nan        0  NO_CHANGE
         SW: W1_2025H1:HELP(+0) | W2_2025Q3:HELP(+0) | W3_2025Q4:HELP(+0) | W4_2026H1:HELP(+0)

DONE.
