Loading data...
SPY 34324 rows  VIX 22283 rows

Baseline (stop=-0.1)...
  IS  n=130  pnl=+16,174
  OOS n=21  pnl=+5,900

  Stop   IS_n     IS_pnl      IS_d  OOS_n    OOS_pnl     OOS_d       WF  SW_hurt  VERDICT
--------------------------------------------------------------------------------------------------------------
 -0.06    134     +8,485    -7,689     21     +5,136      -764    0.634        3  OOS_NEG
       SW: W1_2025H1:HURT(-1,343) | W2_2025Q3:HURT(-857) | W3_2025Q4:HELP(+500) | W4_2026H1:HURT(-5,989)
 -0.07    133    +13,185    -2,989     21     +5,057      -843    1.786        2  OOS_NEG
       SW: W1_2025H1:HELP(+287) | W2_2025Q3:HURT(-999) | W3_2025Q4:HELP(+365) | W4_2026H1:HURT(-2,641)
