Loading data...
SPY 34324 rows  VIX 22283 rows

================================================================================
ACCOUNT: SAFE
================================================================================
Baseline (frac=0.667):  IS n=130  pnl=$+16,174  |  OOS n=21  pnl=$+5,900

   Frac    IS_n      IS_pnl      IS_d   OOS_n     OOS_pnl     OOS_d        WF  SW_hurt  VERDICT
--------------------------------------------------------------------------------------------------------------
  0.300     130     +15,815      -358      21      +3,750    -2,150    37.126        2  OOS_NEG
         SW: W1_2025H1:HELP(+172) | W2_2025Q3:HELP(+1,001) | W3_2025Q4:HURT(-210) | W4_2026H1:HURT(-1,322)
  0.400     130     +16,016      -158      21      +4,377    -1,523    59.861        2  OOS_NEG
         SW: W1_2025H1:HELP(+222) | W2_2025Q3:HELP(+679) | W3_2025Q4:HURT(-140) | W4_2026H1:HURT(-919)
  0.500     130     +15,911      -262      21      +4,896    -1,004    23.689        2  OOS_NEG
         SW: W1_2025H1:HELP(+140) | W2_2025Q3:HELP(+386) | W3_2025Q4:HURT(-70) | W4_2026H1:HURT(-720)
  0.600     130     +15,824      -350      21      +5,523      -378     6.677        2  OOS_NEG
         SW: W1_2025H1:HURT(-132) | W2_2025Q3:HELP(+160) | W3_2025Q4:FLAT(+0) | W4_2026H1:HURT(-378)
  0.667     130     +16,174        +0      21      +5,900        +0       nan        0  BASELINE
         SW: W1_2025H1:FLAT(+0) | W2_2025Q3:FLAT(+0) | W3_2025Q4:FLAT(+0) | W4_2026H1:FLAT(+0)
  0.700     130     +16,097       -77      21      +5,907        +6    -0.523        2  WF_FAIL(-0.523)
         SW: W1_2025H1:HELP(+108) | W2_2025Q3:HURT(-138) | W3_2025Q4:HELP(+70) | W4_2026H1:HURT(-117)
  0.800     130     +16,009      -165      21      +6,534      +634   -23.840        2  WF_FAIL(-23.840)
         SW: W1_2025H1:HURT(-164) | W2_2025Q3:HURT(-364) | W3_2025Q4:HELP(+140) | W4_2026H1:HELP(+224)

  No ratifiable candidate found. Baseline (0.667) remains optimal.

================================================================================
ACCOUNT: AGGRESSIVE
================================================================================
Baseline (frac=0.667):  IS n=133  pnl=$+18,036  |  OOS n=21  pnl=$+3,131

   Frac    IS_n      IS_pnl      IS_d   OOS_n     OOS_pnl     OOS_d        WF  SW_hurt  VERDICT
--------------------------------------------------------------------------------------------------------------
  0.300     133     +15,143    -2,893      21      +2,204      -927     2.029        3  OOS_NEG
         SW: W1_2025H1:HURT(-733) | W2_2025Q3:FLAT(+21) | W3_2025Q4:HURT(-557) | W4_2026H1:HURT(-1,625)
  0.400     133     +16,248    -1,788      21      +2,513      -618     2.189        3  OOS_NEG
         SW: W1_2025H1:HURT(-344) | W2_2025Q3:FLAT(-14) | W3_2025Q4:HURT(-371) | W4_2026H1:HURT(-1,060)
  0.500     133     +16,745    -1,292      21      +2,536      -595     2.917        3  OOS_NEG
         SW: W1_2025H1:HURT(-285) | W2_2025Q3:FLAT(+36) | W3_2025Q4:HURT(-185) | W4_2026H1:HURT(-857)
  0.600     133     +17,345      -691      21      +2,845      -286     2.621        2  OOS_NEG
         SW: W1_2025H1:HURT(-330) | W2_2025Q3:FLAT(+1) | W3_2025Q4:FLAT(+0) | W4_2026H1:HURT(-362)
  0.667     133     +18,036        +0      21      +3,131        +0       nan        0  BASELINE
         SW: W1_2025H1:FLAT(+0) | W2_2025Q3:FLAT(+0) | W3_2025Q4:FLAT(+0) | W4_2026H1:FLAT(+0)
  0.700     133     +18,363      +326      21      +2,868      -263    -5.102        1  OOS_NEG
         SW: W1_2025H1:HELP(+163) | W2_2025Q3:HELP(+67) | W3_2025Q4:HELP(+186) | W4_2026H1:HURT(-89)
  0.800     133     +18,964      +927      21      +3,177       +46     0.314        0  WF_FAIL(0.314)
         SW: W1_2025H1:HELP(+117) | W2_2025Q3:FLAT(+33) | W3_2025Q4:HELP(+371) | W4_2026H1:HELP(+406)

  No ratifiable candidate found. Baseline (0.667) remains optimal.
