Loading data...
SPY 34324 rows  VIX 22283 rows

================================================================================
ACCOUNT: SAFE  (baseline tp1_premium_pct=0.5)
================================================================================
Baseline (prem=0.5):  IS n=130  pnl=$+16,174  |  OOS n=21  pnl=$+5,900

   Prem    IS_n      IS_pnl      IS_d   OOS_n     OOS_pnl     OOS_d        WF  SW_hurt  VERDICT
--------------------------------------------------------------------------------------------------------------
  0.250     128     +11,664    -4,509      21      +3,112    -2,788     3.768        3  OOS_NEG
         SW: W1_2025H1:HELP(+3,212) | W2_2025Q3:HURT(-3,968) | W3_2025Q4:HURT(-159) | W4_2026H1:HURT(-3,595)
  0.300     128     +12,838    -3,335      21      +3,728    -2,172     3.969        2  OOS_NEG
         SW: W1_2025H1:HELP(+2,436) | W2_2025Q3:HURT(-3,220) | W3_2025Q4:FLAT(-33) | W4_2026H1:HURT(-2,518)
  0.400     130     +14,163    -2,011      21      +4,960      -940     2.893        3  OOS_NEG
         SW: W1_2025H1:HURT(-205) | W2_2025Q3:HURT(-1,495) | W3_2025Q4:HELP(+1,549) | W4_2026H1:HURT(-1,859)
  0.500     130     +16,174        +0      21      +5,900        +0       nan        0  BASELINE
         SW: W1_2025H1:FLAT(+0) | W2_2025Q3:FLAT(+0) | W3_2025Q4:FLAT(+0) | W4_2026H1:FLAT(+0)
  0.600     130     +18,536    +2,363      21      +2,950    -2,950    -7.731        0  OOS_NEG
         SW: W1_2025H1:HELP(+543) | W2_2025Q3:HELP(+1,394) | W3_2025Q4:HELP(+277) | W4_2026H1:HELP(+149)
  0.750     130     +21,779    +5,605      21      +2,894    -3,006    -3.321        0  OOS_NEG
         SW: W1_2025H1:HELP(+1,729) | W2_2025Q3:HELP(+1,248) | W3_2025Q4:HELP(+693) | W4_2026H1:HELP(+1,935)
  1.000     130     +20,796    +4,622      21        +736    -5,164    -6.916        0  OOS_NEG
         SW: W1_2025H1:HELP(+928) | W2_2025Q3:HELP(+365) | W3_2025Q4:HELP(+930) | W4_2026H1:HELP(+2,399)

  No ratifiable candidate found. Baseline (0.5) remains optimal.

================================================================================
ACCOUNT: AGGRESSIVE  (baseline tp1_premium_pct=0.75)
================================================================================
Baseline (prem=0.75):  IS n=133  pnl=$+18,036  |  OOS n=21  pnl=$+3,131

   Prem    IS_n      IS_pnl      IS_d   OOS_n     OOS_pnl     OOS_d        WF  SW_hurt  VERDICT
--------------------------------------------------------------------------------------------------------------
  0.250     128      +8,001   -10,036      21      +2,646      -485     0.295        3  OOS_NEG
         SW: W1_2025H1:HELP(+208) | W2_2025Q3:HURT(-3,925) | W3_2025Q4:HURT(-2,223) | W4_2026H1:HURT(-4,095)
  0.300     129      +9,984    -8,052      21      +3,181       +50    -0.038        3  WF_FAIL(-0.038)
         SW: W1_2025H1:HELP(+921) | W2_2025Q3:HURT(-3,178) | W3_2025Q4:HURT(-2,241) | W4_2026H1:HURT(-3,555)
  0.400     133      +9,719    -8,317      21      +4,251    +1,120    -0.853        4  WF_FAIL(-0.853)
         SW: W1_2025H1:HURT(-1,705) | W2_2025Q3:HURT(-2,595) | W3_2025Q4:HURT(-970) | W4_2026H1:HURT(-3,047)
  0.500     133     +13,185    -4,852      21      +5,057    +1,926    -2.515        4  WF_FAIL(-2.515)
         SW: W1_2025H1:HURT(-1,546) | W2_2025Q3:HURT(-1,142) | W3_2025Q4:HURT(-693) | W4_2026H1:HURT(-1,471)
  0.600     133     +15,246    -2,790      21      +3,187       +56    -0.127        3  WF_FAIL(-0.127)
         SW: W1_2025H1:HURT(-1,077) | W2_2025Q3:HELP(+210) | W3_2025Q4:HURT(-416) | W4_2026H1:HURT(-1,508)
  0.750     133     +18,036        +0      21      +3,131        +0       nan        0  BASELINE
         SW: W1_2025H1:FLAT(+0) | W2_2025Q3:FLAT(+0) | W3_2025Q4:FLAT(+0) | W4_2026H1:FLAT(+0)
  1.000     133     +16,886    -1,150      21        +973    -2,158    11.878        2  OOS_NEG
         SW: W1_2025H1:HURT(-919) | W2_2025Q3:HURT(-988) | W3_2025Q4:HELP(+237) | W4_2026H1:HELP(+520)

  No ratifiable candidate found. Baseline (0.75) remains optimal.
