Loading data...
SPY 34324 rows  VIX 22283 rows
======================================================================
Trendline Quality Sweep -- SAFE account (current production params)
Baseline: lookback=60 bars, min_swings=3
======================================================================
Running baseline (lookback=60, min_swings=3)...
Baseline: IS n=124  pnl=+13,277  |  OOS n=21  pnl=+1,770

----------------------------------------------------------------------
SWEEP: lookback_bars (other params at baseline)
  lookback  IS_n     IS_pnl     IS_d  OOS_n    OOS_pnl    OOS_d       WF  SW_h VERDICT
  ----------------------------------------------------------------------------------
        30   125    +18,194   +4,917     18     +1,319     -450   -0.541     0 OOS_NEG
           SW: W1_202:+191 | W2_202:+610 | W3_202:+1308 | W4_202:+2809
        40   128    +13,767     +490     20     +1,362     -408   -4.919     2 OOS_NEG
           SW: W1_202:+512 | W2_202:-751 | W3_202:+794 | W4_202:-65
        60   124    +13,277       +0     21     +1,770       +0      nan     0 BASELINE
           SW: W1_202:+0 | W2_202:+0 | W3_202:+0 | W4_202:+0
        80   128    +15,337   +2,060     21     +1,454     -316   -0.905     0 OOS_NEG
           SW: W1_202:+555 | W2_202:+166 | W3_202:+1097 | W4_202:+241
       100   131    +11,541   -1,736     20     +1,711      -59    0.200     2 OOS_NEG
           SW: W1_202:-971 | W2_202:-1885 | W3_202:+298 | W4_202:+822
  No ratifiable lookback_bars found. Baseline confirmed.

----------------------------------------------------------------------
SWEEP: min_swings (other params at baseline)
  min_swin  IS_n     IS_pnl     IS_d  OOS_n    OOS_pnl    OOS_d       WF  SW_h VERDICT
  ----------------------------------------------------------------------------------
         2   192    +18,076   +4,799     30     +1,001     -769   -0.946     0 OOS_NEG
           SW: W1_202:+1153 | W2_202:-29 | W3_202:+474 | W4_202:+3201
         3   124    +13,277       +0     21     +1,770       +0      nan     0 BASELINE
           SW: W1_202:+0 | W2_202:+0 | W3_202:+0 | W4_202:+0
         4    97    +13,548     +270     16     +1,743      -26   -0.574     2 OOS_NEG
           SW: W1_202:-949 | W2_202:-442 | W3_202:+21 | W4_202:+1640
         5    87    +13,654     +376     16     +1,826      +57    0.891     2 SW_FAIL(2)
           SW: W1_202:-1746 | W2_202:-451 | W3_202:+366 | W4_202:+2207
  No ratifiable min_swings found. Baseline confirmed.

DONE.