Loading data...
SPY 34324 rows  VIX 22283 rows

VIX-Conditional Chandelier Analysis - Safe account
Hypothesis: chandelier ON when VIX > threshold catches choppy-market protection
while letting trends run in low-VIX regimes.


Running baseline backtests (ON and OFF)...
Baseline OFF:  IS n=106  pnl=$+16,174  |  OOS n=16  pnl=$+5,900
Baseline ON:   IS n=106  pnl=$+13,277  |  OOS n=16  pnl=$+1,770

VIX-conditional hybrid: use ON when VIX > threshold, else OFF
All comparisons vs OFF baseline (production chandelier-OFF = best absolute)

  VIX>  IS_n  IS_pnl     IS_d  OOS_n  OOS_pnl     OOS_d      WF  SW_h  VERDICT
------------------------------------------------------------------------------
  15.0   106    +15,569     -604     16     +1,770    -4,131   45.290     2  OOS_NEG
         SW: W1_2025H1:HELP(+3,547) | W2_2025Q3:HURT(-3,795) | W3_2025Q4:HELP(+2,690) | W4_2026H1:HURT(-3,045)
  17.5   106    +11,923   -4,251     16     +2,955    -2,946    4.591     3  OOS_NEG
         SW: W1_2025H1:HURT(-1,266) | W2_2025Q3:HURT(-377) | W3_2025Q4:FLAT(+37) | W4_2026H1:HURT(-2,645)
  18.0   106    +12,167   -4,007     16     +5,167      -734    1.213     2  OOS_NEG
         SW: W1_2025H1:HURT(-1,266) | W2_2025Q3:FLAT(+0) | W3_2025Q4:FLAT(+37) | W4_2026H1:HURT(-2,778)
  20.0   106    +16,978     +805     16     +5,900        +0    0.000     0  WF_FAIL(0.000)
         SW: W1_2025H1:HELP(+868) | W2_2025Q3:FLAT(+0) | W3_2025Q4:FLAT(-35) | W4_2026H1:FLAT(-29)
  22.0   106    +18,140   +1,966     16     +5,900        +0    0.000     1  WF_FAIL(0.000)
         SW: W1_2025H1:HELP(+1,212) | W2_2025Q3:FLAT(+0) | W3_2025Q4:HELP(+996) | W4_2026H1:HURT(-241)
  25.0   106    +15,369     -804     16     +5,900        +0   -0.000     2  WF_FAIL(-0.000)
         SW: W1_2025H1:HURT(-563) | W2_2025Q3:FLAT(+0) | W3_2025Q4:FLAT(+0) | W4_2026H1:HURT(-241)
  30.0   106    +15,155   -1,018     16     +5,900        +0   -0.000     2  WF_FAIL(-0.000)
         SW: W1_2025H1:HURT(-750) | W2_2025Q3:FLAT(+0) | W3_2025Q4:FLAT(+0) | W4_2026H1:HURT(-268)

  No ratifiable VIX threshold found.
  Conclusion: VIX-conditional chandelier does not pass gates.
  Safe chandelier ON (production) is at a local optimum vs available params.

--- VIX diagnostic per sub-window ---
  W1_2025H1: VIX median=19.2  p25=17.2  p75=23.3  max=56.7
  W2_2025Q3: VIX median=16.0  p25=15.2  p75=16.8  max=21.4
  W3_2025Q4: VIX median=17.1  p25=16.2  p75=19.2  max=28.0
  W4_2026H1: VIX median=19.5  p25=18.0  p75=24.7  max=31.6

DONE.
