========================================================================
BASE (run.py, no PL)   [missed_week_2026-05-26_29]
========================================================================
  2026-05-20 13:00  739P x3 @$0.91  PnL $+7  EXIT_ALL_RIBBON_FLIP_BACK
  2026-05-21 10:20  738P x3 @$1.38  PnL $-93  EXIT_ALL_LEVEL_STOP
  2026-05-21 11:30  738P x3 @$1.16  PnL $-129  EXIT_ALL_LEVEL_STOP
  2026-05-22 12:55  747P x3 @$0.78  PnL $-65  EXIT_ALL_RIBBON_FLIP_BACK
  2026-05-28 10:15  751C x15 @$2.67  PnL $-320  EXIT_ALL_PREMIUM_STOP
  2026-05-29 10:55  754C x10 @$2.59  PnL $+466  TP1_THEN_RUNNER_RIBBON
  ------------------------------------------------------------
  per-day: 2026-05-20:$+7, 2026-05-21:$-222, 2026-05-22:$-65, 2026-05-28:$-320, 2026-05-29:$+466
  TOTAL $-133  (2W/4L, n=6)
  MISSED-DAYS-ONLY $+146 (1W/1L, n=2)
  EX-05/26 (27+28+29) $+146 (1W/1L, n=2)

========================================================================
SAFE (ATM,+30%,PLtrail)   [missed_week_safe]
========================================================================
  2026-05-20 13:00  739P x3 @$0.91  PnL $+7  EXIT_ALL_RIBBON_FLIP_BACK
  2026-05-21 10:20  738P x3 @$1.38  PnL $-93  EXIT_ALL_LEVEL_STOP
  2026-05-21 11:30  738P x3 @$1.16  PnL $-129  EXIT_ALL_LEVEL_STOP
  2026-05-22 12:55  747P x3 @$0.78  PnL $-65  EXIT_ALL_RIBBON_FLIP_BACK
  2026-05-26 09:45  751C x22 @$1.24  PnL $-218  EXIT_ALL_PREMIUM_STOP
  2026-05-27 10:00  750C x10 @$1.75  PnL $-140  EXIT_ALL_PREMIUM_STOP
  2026-05-28 10:15  753C x15 @$1.31  PnL $-157  EXIT_ALL_PREMIUM_STOP
  2026-05-29 10:55  756C x10 @$1.32  PnL $+238  TP1_THEN_RUNNER_RIBBON
  ------------------------------------------------------------
  per-day: 2026-05-20:$+7, 2026-05-21:$-222, 2026-05-22:$-65, 2026-05-26:$-218, 2026-05-27:$-140, 2026-05-28:$-157, 2026-05-29:$+238
  TOTAL $-557  (2W/6L, n=8)
  MISSED-DAYS-ONLY $-278 (1W/3L, n=4)
  EX-05/26 (27+28+29) $-60 (1W/2L, n=3)

========================================================================
BOLD (ITM2,+75%,PLtrail)   [missed_week_bold]
========================================================================
  2026-05-20 13:00  739P x3 @$0.91  PnL $+7  EXIT_ALL_RIBBON_FLIP_BACK
  2026-05-21 10:20  738P x3 @$1.38  PnL $-93  EXIT_ALL_LEVEL_STOP
  2026-05-21 11:30  738P x3 @$1.16  PnL $-129  EXIT_ALL_LEVEL_STOP
  2026-05-22 12:55  747P x3 @$0.78  PnL $-65  EXIT_ALL_RIBBON_FLIP_BACK
  2026-05-26 09:45  749C x22 @$2.46  PnL $-812  EXIT_ALL_PREMIUM_STOP
  2026-05-26 10:40  750C x22 @$2.35  PnL $-776  EXIT_ALL_PREMIUM_STOP
  2026-05-26 15:50  749C x22 @$1.67  PnL $-551  EXIT_ALL_PREMIUM_STOP
  2026-05-27 09:55  748C x22 @$2.95  PnL $-974  EXIT_ALL_PREMIUM_STOP
  2026-05-27 15:05  749C x22 @$2.08  PnL $-686  EXIT_ALL_PREMIUM_STOP
  2026-05-28 10:15  751C x15 @$2.67  PnL $-601  EXIT_ALL_PREMIUM_STOP
  2026-05-29 09:40  755C x22 @$2.55  PnL $+1071  TP1_THEN_RUNNER_RIBBON
  2026-05-29 10:55  754C x10 @$2.59  PnL $+466  TP1_THEN_RUNNER_RIBBON
  ------------------------------------------------------------
  per-day: 2026-05-20:$+7, 2026-05-21:$-222, 2026-05-22:$-65, 2026-05-26:$-2138, 2026-05-27:$-1660, 2026-05-28:$-601, 2026-05-29:$+1537
  TOTAL $-3141  (3W/9L, n=12)
  MISSED-DAYS-ONLY $-2862 (2W/6L, n=8)
  EX-05/26 (27+28+29) $-723 (2W/3L, n=5)
