==== SNIPER EXPERIMENT DIGEST (sorted: days-green, then total/contract) ====
days+   total/c   n  profile / variant
  2/4     +27.5   8  ATM stop-8% / V0_baseline
  2/4     +22.1   5  ATM stop-8% / V_pullback
  2/4     +15.0   5  ITM2 stop-15% / V_pullback
  2/4      +4.5   8  ITM2 stop-15% / V0_baseline
  1/4     +23.0   3  ATM stop-8% / V_confirm2
  1/4      +9.4   2  ATM stop-8% / V_ribbon_prox
  1/4      +9.4   2  ATM chart-stop / V_ribbon_prox
  1/4      +4.2   8  ITM2 chart-stop / V0_baseline
  1/4      +3.2   2  ITM2 stop-15% / V_ribbon_prox
  1/4      +3.2   2  ITM2 chart-stop / V_ribbon_prox
  1/4      -2.5   3  ITM2 stop-15% / V_confirm2
  1/4      -8.1   8  ATM chart-stop / V0_baseline
  1/4     -46.4   3  ITM2 chart-stop / V_confirm2
  1/4     -82.1   3  ATM chart-stop / V_confirm2
  0/4      +0.0   0  ATM stop-8% / V_mom_and_prox
  0/4      +0.0   0  ITM2 stop-15% / V_mom_and_prox
  0/4      +0.0   1  ATM chart-stop / V_mom_gate
  0/4      +0.0   0  ATM chart-stop / V_mom_and_prox
  0/4      +0.0   1  ITM2 chart-stop / V_mom_gate
  0/4      +0.0   0  ITM2 chart-stop / V_mom_and_prox
  0/4      -8.0   1  ITM2 stop-15% / V_mom_gate
  0/4      -8.9   5  ITM2 chart-stop / V_pullback
  0/4     -10.5   1  ATM stop-8% / V_mom_gate
  0/4     -17.9   7  ITM2 stop-15% / V_confirm1
  0/4     -33.0   7  ITM2 chart-stop / V_confirm1
  0/4     -43.0   7  ATM stop-8% / V_confirm1
  0/4     -62.1   5  ATM chart-stop / V_pullback
  0/4    -116.0   7  ATM chart-stop / V_confirm1

==== PER-DAY for the TOP 6 combos ====
  [ATM stop-8% / V0_baseline]  05-26:-2 05-27:+5 05-28:-10 05-29:+35  (total +27.5/c, n=8)
  [ATM stop-8% / V_pullback]  05-26:+21 05-27:+1 05-28:+0 05-29:+0  (total +22.1/c, n=5)
  [ITM2 stop-15% / V_pullback]  05-26:+13 05-27:+2 05-28:+0 05-29:+0  (total +15.0/c, n=5)
  [ITM2 stop-15% / V0_baseline]  05-26:-1 05-27:+2 05-28:-8 05-29:+11  (total +4.5/c, n=8)
  [ATM stop-8% / V_confirm2]  05-26:+0 05-27:-12 05-28:+0 05-29:+35  (total +23.0/c, n=3)
  [ATM stop-8% / V_ribbon_prox]  05-26:+0 05-27:+9 05-28:+0 05-29:+0  (total +9.4/c, n=2)

==== FULL MARKDOWN REPORT (verbatim from disk) ====
# SNIPER-ENTRY EXPERIMENT — missed week 2026-05-26..29
_Real OPRA fills. Reuses production compute_ribbon + simulate_trade_real (no engine drift). Per-contract P&L (qty=3, /3). Trailing profit-lock engaged. Generated by entry_experiment.py._

## MISSED WEEK (BULLISH_RECLAIM calls): 8 signals (side C) across 2026-05-26..2026-05-29

### Baseline per-entry trace (ATM, -8% stop) — are we too early?
| date | trig fill | entry$ | pnl/contract | MFE$ | bars→MFE | MAE$ | stopped_before_MFE | exit |
|---|---|---|---|---|---|---|---|---|
| 2026-05-26 | 09:45 | 1.24 | +0.0 | 1.40 | 2 | 0.90 | False | EXIT_ALL_PREMIUM_STOP |
| 2026-05-26 | 10:40 | 1.05 | +0.0 | 1.21 | 2 | 1.00 | False | EXIT_ALL_PREMIUM_STOP |
| 2026-05-26 | 15:50 | 0.23 | -1.8 | 0.23 | 2 | 0.04 | False | EXIT_ALL_PREMIUM_STOP |
| 2026-05-27 | 09:55 | 1.61 | +9.4 | 2.13 | 2 | 1.57 | False | EXIT_ALL_PREMIUM_STOP |
| 2026-05-27 | 15:05 | 0.52 | -4.2 | 0.52 | 2 | 0.43 | False | EXIT_ALL_PREMIUM_STOP |
| 2026-05-28 | 10:15 | 1.31 | -10.5 | 1.36 | 2 | 0.79 | False | EXIT_ALL_PREMIUM_STOP |
| 2026-05-29 | 09:40 | 1.31 | +34.5 | 1.95 | 6 | 1.31 | False | TP1_THEN_RUNNER_RIBBON |
| 2026-05-29 | 10:55 | 1.32 | +0.0 | 1.51 | 2 | 1.27 | False | EXIT_ALL_PREMIUM_STOP |

### Entry-variant matrix — ATM stop-8% (per-contract $, by day)
| variant | 2026-05-26 | 2026-05-27 | 2026-05-28 | 2026-05-29 | TOTAL | days+ | n |
|---|---|---|---|---|---|---|---|
| V0_baseline | -1.8 | +5.2 | -10.5 | +34.5 | +27.5 | 2/4 | 8 |
| V_mom_gate | +0.0 | +0.0 | -10.5 | +0.0 | -10.5 | 0/4 | 1 |
| V_confirm1 | -38.9 | -4.2 | +0.0 | +0.0 | -43.0 | 0/4 | 7 |
| V_confirm2 | +0.0 | -11.9 | +0.0 | +34.9 | +23.0 | 1/4 | 3 |
| V_pullback | +21.3 | +0.8 | +0.0 | +0.0 | +22.1 | 2/4 | 5 |
| V_ribbon_prox | +0.0 | +9.4 | +0.0 | +0.0 | +9.4 | 1/4 | 2 |
| V_mom_and_prox | +0.0 | +0.0 | +0.0 | +0.0 | +0.0 | 0/4 | 0 |

### Entry-variant matrix — ITM2 stop-15% (per-contract $, by day)
| variant | 2026-05-26 | 2026-05-27 | 2026-05-28 | 2026-05-29 | TOTAL | days+ | n |
|---|---|---|---|---|---|---|---|
| V0_baseline | -0.8 | +2.2 | -8.0 | +11.0 | +4.5 | 2/4 | 8 |
| V_mom_gate | +0.0 | +0.0 | -8.0 | +0.0 | -8.0 | 0/4 | 1 |
| V_confirm1 | -16.9 | -1.1 | +0.0 | +0.0 | -17.9 | 0/4 | 7 |
| V_confirm2 | +0.0 | -9.2 | +0.0 | +6.6 | -2.5 | 1/4 | 3 |
| V_pullback | +12.7 | +2.4 | +0.0 | +0.0 | +15.0 | 2/4 | 5 |
| V_ribbon_prox | +0.0 | +3.2 | +0.0 | +0.0 | +3.2 | 1/4 | 2 |
| V_mom_and_prox | +0.0 | +0.0 | +0.0 | +0.0 | +0.0 | 0/4 | 0 |

### Entry-variant matrix — ATM chart-stop (per-contract $, by day)
| variant | 2026-05-26 | 2026-05-27 | 2026-05-28 | 2026-05-29 | TOTAL | days+ | n |
|---|---|---|---|---|---|---|---|
| V0_baseline | -15.0 | -27.6 | +0.0 | +34.5 | -8.1 | 1/4 | 8 |
| V_mom_gate | +0.0 | +0.0 | +0.0 | +0.0 | +0.0 | 0/4 | 1 |
| V_confirm1 | -79.0 | -37.0 | +0.0 | +0.0 | -116.0 | 0/4 | 7 |
| V_confirm2 | +0.0 | -117.0 | +0.0 | +34.9 | -82.1 | 1/4 | 3 |
| V_pullback | -30.1 | -32.0 | +0.0 | +0.0 | -62.1 | 0/4 | 5 |
| V_ribbon_prox | +0.0 | +9.4 | +0.0 | +0.0 | +9.4 | 1/4 | 2 |
| V_mom_and_prox | +0.0 | +0.0 | +0.0 | +0.0 | +0.0 | 0/4 | 0 |

### Entry-variant matrix — ITM2 chart-stop (per-contract $, by day)
| variant | 2026-05-26 | 2026-05-27 | 2026-05-28 | 2026-05-29 | TOTAL | days+ | n |
|---|---|---|---|---|---|---|---|
| V0_baseline | -4.0 | -2.8 | +0.0 | +11.0 | +4.2 | 1/4 | 8 |
| V_mom_gate | +0.0 | +0.0 | +0.0 | +0.0 | +0.0 | 0/4 | 1 |
| V_confirm1 | -27.0 | -6.0 | +0.0 | +0.0 | -33.0 | 0/4 | 7 |
| V_confirm2 | +0.0 | -53.0 | +0.0 | +6.6 | -46.4 | 1/4 | 3 |
| V_pullback | -6.3 | -2.6 | +0.0 | +0.0 | -8.9 | 0/4 | 5 |
| V_ribbon_prox | +0.0 | +3.2 | +0.0 | +0.0 | +3.2 | 1/4 | 2 |
| V_mom_and_prox | +0.0 | +0.0 | +0.0 | +0.0 | +0.0 | 0/4 | 0 |

## VERDICT — ranked by (days-profitable, then total per-contract)
| rank | profile | variant | days+ | total/contract | n |
|---|---|---|---|---|---|
| 1 | ATM stop-8% | V0_baseline | 2/4 | +27.5 | 8 |
| 2 | ATM stop-8% | V_pullback | 2/4 | +22.1 | 5 |
| 3 | ITM2 stop-15% | V_pullback | 2/4 | +15.0 | 5 |
| 4 | ITM2 stop-15% | V0_baseline | 2/4 | +4.5 | 8 |
| 5 | ATM stop-8% | V_confirm2 | 1/4 | +23.0 | 3 |
| 6 | ATM stop-8% | V_ribbon_prox | 1/4 | +9.4 | 2 |
| 7 | ATM chart-stop | V_ribbon_prox | 1/4 | +9.4 | 2 |
| 8 | ITM2 chart-stop | V0_baseline | 1/4 | +4.2 | 8 |
| 9 | ITM2 stop-15% | V_ribbon_prox | 1/4 | +3.2 | 2 |
| 10 | ITM2 chart-stop | V_ribbon_prox | 1/4 | +3.2 | 2 |
| 11 | ITM2 stop-15% | V_confirm2 | 1/4 | -2.5 | 3 |
| 12 | ATM chart-stop | V0_baseline | 1/4 | -8.1 | 8 |

**Top combo: V0_baseline @ ATM stop-8% -> 2/4 days green, +27.5/contract (n=8).**
Overfitting caveat: 4 days, 8 signals. A winner here is a HYPOTHESIS, not proof — must hold on the J-anchor window + an OOS month before any ratification (Rule 9 / OP-16).