==============================================================================================================
ALLOW_ONE_BLOCKER V2 SWEEP — Safe + AGG against current baselines
==============================================================================================================
==============================================================================================================
[Gamma-Safe-2] ALLOW_ONE_BLOCKER SWEEP
==============================================================================================================

[Baseline: allow_one_blocker=False]...
  BASELINE: IS n=130 pnl=+16,174 | OOS n=21 pnl=+5,900

[Sweep: allow_one_blocker=True, min_spread_cents = [0, 20, 35]]
   min_spread    IS_n      IS_pnl   OOS_n     OOS_pnl    IS_delta   OOS_delta        WF
  -----------------------------------------------------------------------------------------------
            0c     288     +22,542      27      +4,708      +6,369      -1,192    -1.159  (+158 IS / +6 OOS added)
           20c     278     +19,224      26      +4,184      +3,051      -1,716    -3.483  (+148 IS / +5 OOS added)
           35c     268     +18,012      26      +4,188      +1,838      -1,712    -5.766  (+138 IS / +5 OOS added)

  No OOS-positive candidate. Baseline CONFIRMED for Gamma-Safe-2.

==============================================================================================================
[Gamma-Bold] ALLOW_ONE_BLOCKER SWEEP
==============================================================================================================

[Baseline: allow_one_blocker=False]...
  BASELINE: IS n=270 pnl=+19,566 | OOS n=28 pnl=+2,590

[Sweep: allow_one_blocker=True, min_spread_cents = [0, 20, 35]]
   min_spread    IS_n      IS_pnl   OOS_n     OOS_pnl    IS_delta   OOS_delta        WF
  -----------------------------------------------------------------------------------------------
            0c     413     +28,563      38      +4,070      +8,997      +1,480     1.586  (+143 IS / +10 OOS added)
           20c     383     +26,684      35      +2,354      +7,118        -236    -0.319  (+113 IS / +7 OOS added)
           35c     358     +29,353      35      +2,358      +9,788        -232    -0.229  (+88 IS / +7 OOS added)

[Best candidate: min_spread=0c]
  IS_delta=+8,997  OOS_delta=+1,480  WF=1.586

[Sub-window analysis]
  Window                  BASE_n  CAND_n    BASE_pnl    CAND_pnl     delta   verdict
  ------------------------------------------------------------------------------------------
  W1 Jan-Jun 2025             83     135      +1,314        +664      -651      HURT
  W2 Jul-Dec 2025            110     168     +13,411     +12,122    -1,289      HURT
  W3 Jan-Mar 2026             61      83      +6,069     +15,115    +9,046      HELP
  W4 Apr-May 2026             16      26      -1,229      +1,279    +2,508      HELP

[Anchor trace]
  2026-04-29  (WINNER)   base=     -66  cand=    -652  OK
  2026-05-01  (WINNER)   base=      +3  cand=      +3  OK
  2026-05-04  (WINNER)   base=    -350  cand=  +2,216  OK
  2026-05-05  (LOSER)    base=      +0  cand=      +0  OK
  2026-05-06  (LOSER)    base=      +0  cand=      +0  OK

==============================================================================================================
[VERDICT: Gamma-Bold] allow_one_blocker=True min_spread=0c
  OOS positive:      True  (delta=+1,480)
  WF >= 0.70:        True  (WF=1.586)
  Sub-window stable: False  (HURT=2/4)
  Anchor OK:         True  (fails=none)

  >>> FAIL - REJECT <<<

==============================================================================================================
SUMMARY: Safe=FAIL  AGG=FAIL
==============================================================================================================

ANALYSIS COMPLETE.
