  2026-05-08  09:50  17.0  2.69   0.00         level_only    90m  3.87  2.55    +1130 W
  2026-05-21  13:25  17.0  2.48   0.00         level_only    85m  4.95  2.38     +744 W
  2026-05-18  14:05  18.7  2.38   0.00         level_only    60m  4.57  1.22     +714 W
  2026-05-18  11:05  18.6  2.70   0.00         level_only    35m  4.11  2.41     +486 W
  2026-06-11  10:05  21.0  1.55   0.49     trendline_only     5m  2.96  1.50     +408 W
  2026-05-18  10:00  18.4  3.17   0.00     trendline_only    15m  4.58  2.95     +190 W
  2026-06-11  10:55  22.3  1.76   0.54         level_only    10m  2.45  0.93     +105 W
  2026-06-10  11:10  21.9  1.66   0.53         level_only    10m  2.34  0.86     +100 W
  2026-06-08  13:30  18.5  1.12   0.56        conf_tl_lvl    20m  1.91  0.99      +67 W
  2026-06-05  11:10  16.5  1.01   0.46     trendline_only    15m  1.38  0.80      +60 W
  2026-06-12  14:45  18.2  0.66   0.51     trendline_only     5m  0.91  0.54      -19 L
  2026-06-02  11:00  16.1  0.94   0.44     trendline_only     5m  0.96  0.67      -82 L
  2026-05-19  14:00  18.0  2.20   0.00         level_only    20m  2.51  1.93     -176 L
  2026-06-04  10:30  15.7  1.17   0.50     trendline_only    35m  1.49  0.52     -176 L
  2026-06-09  10:45  19.8  1.29   0.47         level_only    10m  1.56  0.38     -193 L
  2026-05-20  12:45  17.7  2.90   0.00         level_only    10m  2.90  2.37     -232 L
  2026-05-20  11:20  17.6  3.31   0.00         level_only    10m  3.31  2.57     -265 L
  2026-05-28  10:15  15.4  2.67   0.00         level_only    10m  2.72  1.84     -320 L
  2026-05-21  11:35  17.4  2.83   0.00        conf_tl_lvl    10m  2.83  1.76     -424 L
  2026-05-26  09:45  15.9  2.46   0.00         level_only    10m  2.71  1.89     -433 L

======================================================================
FULL TRIGGERS_FIRED PER TRADE (sorted by P&L)
======================================================================
  2026-05-13 10:55 pnl=   +2044 W  triggers=['level_reclaim', 'confluence']
  2026-05-08 09:50 pnl=   +1130 W  triggers=['level_reclaim', 'ribbon_flip']
  2026-05-21 13:25 pnl=    +744 W  triggers=['level_reclaim', 'ribbon_flip', 'confluence']
  2026-05-18 14:05 pnl=    +714 W  triggers=['level_rejection', 'ribbon_flip', 'sequence_rejection']
  2026-05-18 11:05 pnl=    +486 W  triggers=['level_rejection', 'confluence']
  2026-06-11 10:05 pnl=    +408 W  triggers=['trendline_rejection']
  2026-05-18 10:00 pnl=    +190 W  triggers=['trendline_rejection']
  2026-06-11 10:55 pnl=    +105 W  triggers=['level_rejection', 'ribbon_flip', 'confluence']
  2026-06-10 11:10 pnl=    +100 W  triggers=['level_rejection', 'ribbon_flip', 'confluence']
  2026-06-08 13:30 pnl=     +67 W  triggers=['level_rejection', 'confluence', 'trendline_rejection']
  2026-06-05 11:10 pnl=     +60 W  triggers=['trendline_rejection']
  2026-06-12 14:45 pnl=     -19 L  triggers=['trendline_rejection']
  2026-06-02 11:00 pnl=     -82 L  triggers=['trendline_rejection']
  2026-05-19 14:00 pnl=    -176 L  triggers=['level_reclaim', 'confluence']
  2026-06-04 10:30 pnl=    -176 L  triggers=['trendline_rejection']
  2026-06-09 10:45 pnl=    -193 L  triggers=['level_rejection', 'ribbon_flip', 'confluence']
  2026-05-20 12:45 pnl=    -232 L  triggers=['level_reclaim', 'confluence']
  2026-05-20 11:20 pnl=    -265 L  triggers=['level_reclaim', 'confluence']
  2026-05-28 10:15 pnl=    -320 L  triggers=['level_reclaim', 'ribbon_flip', 'confluence', 'sequence_reclaim']
  2026-05-21 11:35 pnl=    -424 L  triggers=['level_rejection', 'confluence', 'trendline_rejection']
  2026-05-26 09:45 pnl=    -433 L  triggers=['level_reclaim', 'ribbon_flip']

======================================================================
LEVEL_RECLAIM vs LEVEL_REJECTION isolation
======================================================================
  level_reclaim ONLY: W=3 L=5
    Winner P&Ls: [1130, 2044, 744]
    Loser P&Ls:  [-176, -265, -232, -433, -320]
  level_rejection ONLY: W=5 L=2
    Winner P&Ls: [486, 714, 67, 100, 105]
    Loser P&Ls:  [-424, -193]

  If block_level_reclaim (sole trigger): OOS delta=-5,344
   (removes 5 losers totaling -1,426 AND 3 winners totaling +3,918)

OOS feature analysis complete. n=21 (W=11, L=10)
