===============================================================================================
REMAINING C14 FILTER CONSTANT SWEEP
===============================================================================================

[BASELINE] IS n=244 pnl=-5118  OOS n=15 pnl=+2659

===============================================================================================
SWEEP: CONFLUENCE_TOLERANCE_DOLLARS (multi-day touch window)
===============================================================================================
       value   IS_n   IS_delta  OOS_delta       WF   anchor  verdict
  ---------------------------------------------------------------------------
         0.1    235       -198      -2617  215.478       OK  FAIL(OOS_delta=-2617)
         0.2    240       -518      -2208   69.343       OK  FAIL(OOS_delta=-2208)
         0.3    244         +0         +0    0.000       OK  FAIL(OOS_delta=+0,WF=0.000) *PROD*
         0.4    247       -299         +0   -0.000       OK  FAIL(OOS_delta=+0,WF=-0.000)
         0.5    250       -693         +0   -0.000       OK  FAIL(OOS_delta=+0,WF=-0.000)
        0.75    260      -1154       -323    4.551       OK  FAIL(OOS_delta=-323)
         1.0    273       +479       -323  -10.954       OK  FAIL(OOS_delta=-323,WF=-10.954)

  -> Production default confirmed optimal or no PASS found

===============================================================================================
SWEEP: VOL_BASELINE_BARS (volume SMA window)
===============================================================================================
       value   IS_n   IS_delta  OOS_delta       WF   anchor  verdict
  ---------------------------------------------------------------------------
          10    238      -1723      -3969   37.472       OK  FAIL(OOS_delta=-3969)
          15    244      -5753      -1250    3.533       OK  FAIL(OOS_delta=-1250)
          20    244         +0         +0    0.000       OK  FAIL(OOS_delta=+0,WF=0.000) *PROD*
          25    239      -1097       -177    2.625       OK  FAIL(OOS_delta=-177)
          30    235      +2305        +47    0.332       OK  FAIL(WF=0.332)
          40    240       -519        +55   -1.725     FAIL  FAIL(WF=-1.725,ANCHOR_FAIL)

  -> Production default confirmed optimal or no PASS found

===============================================================================================
SWEEP: RIBBON_FLIP_LOOKBACK_BARS (ribbon flip lookback)
===============================================================================================
       value   IS_n   IS_delta  OOS_delta       WF   anchor  verdict
  ---------------------------------------------------------------------------
           1    233      +1474      -1427  -15.750     FAIL  FAIL(OOS_delta=-1427,WF=-15.750,ANCHOR_FAIL)
           2    237        -50         +0   -0.000     FAIL  FAIL(OOS_delta=+0,WF=-0.000,ANCHOR_FAIL)
           3    244         +0         +0    0.000       OK  FAIL(OOS_delta=+0,WF=0.000) *PROD*
           4    248       +527         +0    0.000       OK  FAIL(OOS_delta=+0,WF=0.000)
           5    251       +578         +0    0.000       OK  FAIL(OOS_delta=+0,WF=0.000)
           6    253      +1959         +0    0.000       OK  FAIL(OOS_delta=+0,WF=0.000)

  -> Production default confirmed optimal or no PASS found

===============================================================================================
SWEEP: WICK_MIN_PCT_OF_RANGE (min wick % of bar range)
===============================================================================================
       value   IS_n   IS_delta  OOS_delta       WF   anchor  verdict
  ---------------------------------------------------------------------------
        0.25    244         +0         +0    0.000       OK  FAIL(OOS_delta=+0,WF=0.000)
        0.35    244         +0         +0    0.000       OK  FAIL(OOS_delta=+0,WF=0.000)
         0.4    244         +0         +0    0.000       OK  FAIL(OOS_delta=+0,WF=0.000)
         0.5    244         +0         +0    0.000       OK  FAIL(OOS_delta=+0,WF=0.000) *PROD*
         0.6    245       -900         +0   -0.000       OK  FAIL(OOS_delta=+0,WF=-0.000)
         0.7    245      -1049         +0   -0.000       OK  FAIL(OOS_delta=+0,WF=-0.000)

  -> Production default confirmed optimal or no PASS found

===============================================================================================
SWEEP: WICK_MIN_DOLLARS (min wick size in $)
===============================================================================================
       value   IS_n   IS_delta  OOS_delta       WF   anchor  verdict
  ---------------------------------------------------------------------------
        0.05    243       +220         +0    0.000       OK  FAIL(OOS_delta=+0,WF=0.000)
         0.1    244         +0         +0    0.000       OK  FAIL(OOS_delta=+0,WF=0.000)
        0.15    244         +0         +0    0.000       OK  FAIL(OOS_delta=+0,WF=0.000) *PROD*
         0.2    245       -900         +0   -0.000       OK  FAIL(OOS_delta=+0,WF=-0.000)
         0.3    247       -486         +0   -0.000       OK  FAIL(OOS_delta=+0,WF=-0.000)
         0.4    248       -129         +0   -0.000       OK  FAIL(OOS_delta=+0,WF=-0.000)

  -> Production default confirmed optimal or no PASS found

===============================================================================================
SWEEP: WICK_CLOSE_TOLERANCE (close leniency above level $)
===============================================================================================
       value   IS_n   IS_delta  OOS_delta       WF   anchor  verdict
  ---------------------------------------------------------------------------
         0.0    251      -1410         +0   -0.000       OK  FAIL(OOS_delta=+0,WF=-0.000)
        0.05    246      -1471         +0   -0.000       OK  FAIL(OOS_delta=+0,WF=-0.000)
         0.1    244         +0         +0    0.000       OK  FAIL(OOS_delta=+0,WF=0.000) *PROD*
        0.15    244        -10      -1175  1829.033       OK  FAIL(OOS_delta=-1175)
         0.2    243       -891      -1175   21.452       OK  FAIL(OOS_delta=-1175)
         0.3    243       +322      -1365  -68.972       OK  FAIL(OOS_delta=-1365,WF=-68.972)

  -> Production default confirmed optimal or no PASS found

ANALYSIS COMPLETE.
