====================================================================================================
ROLLING WALK-FORWARD VALIDATION
Data: 2025-01-02 -> 2026-05-22
Minimum IS: 6 months
OOS window: rolling 1-month each step
====================================================================================================

11 OOS windows planned.

Window        IS_end         IS_n     IS_pnl  OOS_start    OOS_end      OOS_n    OOS_pnl   WF_norm  Verdict
--------------------------------------------------------------------------------------------------------------
  2025-07       2025-06-30       60      -1759  2025-07-01   2025-07-31      24       +594    -0.844  OOS+
  2025-08       2025-07-31       84      -1165  2025-08-01   2025-08-29      21       +886    -3.043  OOS+
  2025-09       2025-08-29      105       -279  2025-09-02   2025-09-30      14      +1760   -47.325  OOS+
  2025-10       2025-09-30      119      +1481  2025-10-01   2025-10-31      21       +967    +3.700  OOS+
  2025-11       2025-10-31      140      +2448  2025-11-03   2025-11-28      10      -1089    -6.227  OOS-
  2025-12       2025-11-28      150      +1359  2025-12-01   2025-12-31      20       +136    +0.752  OOS+
  2026-01       2025-12-31      170      +1495  2026-01-02   2026-01-30      24       -624    -2.956  OOS-
  2026-02       2026-01-30      194       +871  2026-02-02   2026-02-27      10      +3123   +69.545  OOS+
  2026-03       2026-02-27      204      +3994  2026-03-02   2026-03-31      15      -3004   -10.227  OOS-
  2026-04       2026-03-31      219       +310  2026-04-01   2026-04-30      22      -6189  -198.706  OOS-
  2026-05       2026-04-30      242      -6090  2026-05-01   2026-05-22      17      +3631    -8.488  OOS+

====================================================================================================
AGGREGATE SUMMARY
====================================================================================================

  Total OOS windows:     11
  OOS+ windows:          7 / 11  (64%)
  OOS- windows:          4
  Sum OOS P&L:           $+191
  Avg OOS P&L/window:    $+17

  Median WF_norm:        -3.043
  Mean WF_norm:          -18.529
  WF_norm >= 0.70:       3 / 11 windows

  Best OOS window:  2026-05 (+3631)
  Worst OOS window: 2026-04 (-6189)

  IS length effect (OOS performance vs IS window size):
  Window         IS_months   IS_n    OOS_pnl   WF_norm
  2025-07                6     60       +594    -0.844
  2025-08                7     84       +886    -3.043
  2025-09                8    105      +1760   -47.325
  2025-10                9    119       +967    +3.700
  2025-11               10    140      -1089    -6.227
  2025-12               11    150       +136    +0.752
  2026-01               12    170       -624    -2.956
  2026-02               13    194      +3123   +69.545
  2026-03               14    204      -3004   -10.227
  2026-04               15    219      -6189  -198.706
  2026-05               16    242      +3631    -8.488

  VERDICT:
  STRATEGY IS ROBUST: 64% of OOS windows positive (gate >= 60%)

ANALYSIS COMPLETE.
