Loading data...
SPY 34324 rows, VIX 22283 rows

BASELINE (TP1=+30%): IS n=128 pnl=+12,838 | OOS n=21 pnl=+3,728

   TP1     IS_pnl   IS_delta    OOS_pnl  OOS_delta      WF  SW_hurt VERDICT
------------------------------------------------------------------------------------------
   15%      9,915     -2,923      1,880     -1,848   3.854        4/4  OOS_NEG
       SW: W1_2025H1:-1102, W2_2025H2:-370, W3_Q12026:-1301, W4_Apr26:-151
   20%     10,649     -2,189      2,496     -1,232   3.430        4/4  OOS_NEG
       SW: W1_2025H1:-163, W2_2025H2:-266, W3_Q12026:-1660, W4_Apr26:-100
   25%     11,664     -1,174      3,112       -616   3.198        3/4  OOS_NEG
       SW: W1_2025H1:+776, W2_2025H2:-873, W3_Q12026:-1027, W4_Apr26:-50
   30%     12,838         +0      3,728         +0    N/A         0/4  BASELINE
       SW: W1_2025H1:+0, W2_2025H2:+0, W3_Q12026:+0, W4_Apr26:+0
   40%     14,163     +1,325      4,960     +1,232   5.669        2/4  REJECT
       SW: W1_2025H1:-2641, W2_2025H2:+3307, W3_Q12026:+802, W4_Apr26:-144
   50%     16,174     +3,335      5,900     +2,172   3.969        1/4  CANDIDATE
       SW: W1_2025H1:-2436, W2_2025H2:+3253, W3_Q12026:+2508, W4_Apr26:+10
   60%     18,536     +5,698      2,950       -779  -0.833        1/4  OOS_NEG
       SW: W1_2025H1:-1893, W2_2025H2:+4925, W3_Q12026:+2600, W4_Apr26:+66
   75%     21,779     +8,940      2,894       -835  -0.569        1/4  OOS_NEG
       SW: W1_2025H1:-707, W2_2025H2:+5194, W3_Q12026:+4303, W4_Apr26:+150

=== SUMMARY ===
Best OOS P&L: TP1=50% pnl=+5,900
CANDIDATE: TP1=50% OOS_delta=+2,172 WF=3.969

=== TP1 QTY FRACTION SWEEP (TP1=+30%) ===
  frac=0.400: IS=+13,603 (+765) OOS=+3,066 (-662) WF=-5.279  
  frac=0.500: IS=+13,090 (+252) OOS=+3,204 (-525) WF=-12.699  
  frac=0.667: IS=+12,838 (+0) OOS=+3,728 (+0) WF=N/A  BASELINE
  frac=0.750: IS=+12,376 (-462) OOS=+3,786 (+57) WF=-0.755  
  frac=0.800: IS=+11,796 (-1042) OOS=+3,762 (+34) WF=-0.197  

=== SAFE TP1 SWEEP COMPLETE ===
