===============================================================================================
TP1_QTY_FRACTION + RUNNER_TARGET_PREMIUM_PCT SWEEP (L108+L109 activation)
===============================================================================================

[BASELINE] IS n=244 pnl=-5118  OOS n=15 pnl=+2659
  Production: tp1_qty_fraction=0.667  runner_target_premium_pct=2.50

===============================================================================================
PHASE 1: tp1_qty_fraction SWEEP (runner_target held at 2.50)
===============================================================================================
    tp1_frac   IS_n   IS_delta  OOS_delta       WF   anchor  verdict
  ---------------------------------------------------------------------------
       0.300    244      -1796      -2145   19.428     FAIL  FAIL(OOS_delta=-2145,ANCHOR_FAIL)
       0.400    244      -1023      -1550   24.645     FAIL  FAIL(OOS_delta=-1550,ANCHOR_FAIL)
       0.500    244       -928       -969   16.986     FAIL  FAIL(OOS_delta=-969,ANCHOR_FAIL)
       0.550    244       -772       -594   12.515     FAIL  FAIL(OOS_delta=-594,ANCHOR_FAIL)
       0.600    244      -1236       -470    6.182     FAIL  FAIL(OOS_delta=-470,ANCHOR_FAIL)
       0.667    244         +0         +0    0.000       OK  FAIL(OOS_delta=+0,WF=0.000) *PROD*
       0.750    244        -99       +353  -57.976       OK  FAIL(WF=-57.976)
       0.800    244       -562       +478  -13.814       OK  FAIL(WF=-13.814)

===============================================================================================
PHASE 2: runner_target_premium_pct SWEEP (tp1_qty_fraction held at 0.667)
===============================================================================================
  runner_tgt   IS_n   IS_delta  OOS_delta       WF   anchor  verdict
  ---------------------------------------------------------------------------
        1.25    244      +5735       -206   -0.584       OK  FAIL(OOS_delta=-206,WF=-0.584)
        1.50    244      +3146        -86   -0.445       OK  FAIL(OOS_delta=-86,WF=-0.445)
        2.00    244       -216         +0   -0.000       OK  FAIL(OOS_delta=+0,WF=-0.000)
        2.50    244         +0         +0    0.000       OK  FAIL(OOS_delta=+0,WF=0.000) *PROD*
        3.00    244       -350         +0   -0.000       OK  FAIL(OOS_delta=+0,WF=-0.000)
        3.50    244       -350         +0   -0.000       OK  FAIL(OOS_delta=+0,WF=-0.000)
        4.00    244       -350         +0   -0.000       OK  FAIL(OOS_delta=+0,WF=-0.000)

===============================================================================================
PHASE 3: BEST COMBINATION (tp1=0.667, runner=2.5)
===============================================================================================
  Production defaults are optimal — no change needed.

[SUMMARY]
  Best tp1_qty_fraction: 0.667 (OOS_delta vs baseline: +0)
  Best runner_target: 2.5 (OOS_delta vs baseline: +0)
  Production values: tp1=0.667 runner=2.50
  -> Production defaults confirmed optimal

ANALYSIS COMPLETE.
