==========================================================================================
VIX_BEAR_THRESHOLD SWEEP — L111 KNOB VALIDATION
==========================================================================================

[0] Loading BASELINE (threshold=17.30 production)...
  IS n=244 pnl=-5118
  OOS n=15 pnl=+2659

   threshold   IS_n     IS_pnl   IS_delta  OOS_n    OOS_pnl   OOS_delta   WF_norm   anchor  Verdict
  ------------------------------------------------------------------------------------------
       10.00    253      -2823      +2294     15      +2659          +0     0.000       OK  FAIL
       14.00    253      -2823      +2294     15      +2659          +0     0.000       OK  FAIL
       15.50    253      -2823      +2294     15      +2659          +0     0.000       OK  FAIL
       17.30    244      -5118         +0     15      +2659          +0     0.000       OK  BASELINE <-- production
       18.50    241      -8939      -3821     12      +2875        +216    -0.919     FAIL  OOS+
       20.00    229     -11418      -6300      9      +2990        +331    -0.856     FAIL  OOS+
       22.00    219      -9559      -4441      9      +2990        +331    -1.214     FAIL  OOS+
       25.00    216      -9023      -3905      9      +2990        +331    -1.380     FAIL  OOS+

==========================================================================================
ANCHOR DETAIL (J winner days at each threshold)

   threshold     4/29 IS     5/01 IS     5/04 IS    5/04 pnl
  --------------------------------------------------------
       10.00       -2477          +0        +804
       14.00       -2477          +0        +804
       15.50       -2477          +0        +804
       17.30       -2477          +0        +804 <--
       18.50       -2477          +0       -1162
       20.00          +0          +0          +0
       22.00          +0          +0          +0
       25.00          +0          +0          +0

==========================================================================================
VERDICT SUMMARY

  No PASS candidates. Production threshold=17.30 confirmed.

  OOS-positive but WF<0.70 (insufficient evidence):
    threshold=18.50: IS_delta=-3821 OOS_delta=+216 WF=-0.919
    threshold=20.00: IS_delta=-6300 OOS_delta=+331 WF=-0.856
    threshold=22.00: IS_delta=-4441 OOS_delta=+331 WF=-1.214
    threshold=25.00: IS_delta=-3905 OOS_delta=+331 WF=-1.380

ANALYSIS COMPLETE.
