====================================================================================================
C14 BATCH 6: f9_vol_mult AND ribbon_spread_min_cents SWEEP
====================================================================================================

[0] Loading BASELINE (f9=0.7, spread=30c)...
  IS n=244 pnl=-5118
  OOS n=15 pnl=+2659

====================================================================================================
PART 1: f9_vol_mult sweep [0.3, 0.5, 0.7(baseline), 1.0, 1.3]
Note: was 1.3 at v11 (too strict); dropped to 0.7. Testing if sweet spot exists.

    f9_vol   IS_n     IS_pnl   IS_delta  OOS_n    OOS_pnl   OOS_delta   WF_norm   anchor  Verdict
  ----------------------------------------------------------------------------------------
       0.3    275      -2282      +2836     18       -772       -3431   -19.680     FAIL  FAIL
       0.5    260      -6243      -1125     16       +383       -2276    32.898     FAIL  FAIL
       0.7    244      -5118         +0     15      +2659          +0     0.000       OK  FAIL <-- baseline
       1.0    201       -374      +4744     10      -1909       -4568   -15.666       OK  FAIL
       1.3    154      +6487     +11605     10      -1499       -4158    -5.828       OK  FAIL

====================================================================================================
PART 2: ribbon_spread_min_cents sweep [10, 20, 30(baseline), 40, 50]
Note: tighter spread = earlier entry; wider = more confirmation.

   spread_c   IS_n     IS_pnl   IS_delta  OOS_n    OOS_pnl   OOS_delta   WF_norm   anchor  Verdict
  ----------------------------------------------------------------------------------------
         10    287      -3495      +1622     16      +2520        -139    -1.393       OK  FAIL
         20    272      +2473      +7590     15      +2587         -72    -0.154       OK  FAIL
         30    244      -5118         +0     15      +2659          +0     0.000       OK  FAIL <-- baseline
         40    214      -6334      -1216     14      +4098       +1439   -19.247       OK  OOS+
         50    182        +54      +5172     12      +2875        +216     0.679       OK  OOS+

====================================================================================================
SUMMARY

  f9_vol_mult PASS candidates: 0

  ribbon_spread_min_cents PASS candidates: 0

  No PASS candidates for either knob. Production defaults confirmed.

ANALYSIS COMPLETE.
