====================================================================================================
C14 BATCH 7: WICK THRESHOLD SWEEP (3 independent 1D sweeps)
Note: C15 finding — wick constants non-monotone (tighter -> more entries via quality-lock cascade)
====================================================================================================

[0] Loading BASELINE (WICK_MIN_PCT=0.50, WICK_MIN_DOLLARS=0.15, WICK_CLOSE_TOL=0.10)...
  IS n=244 pnl=-5118
  OOS n=15 pnl=+2659

====================================================================================================
SWEEP 1: wick_min_pct_of_range (production=0.50)

  wick_min_pct_of_range sweep (baseline=0.5)
         value   IS_n     IS_pnl   IS_delta  OOS_n    OOS_pnl   OOS_delta   WF_norm   anchor  Verdict
  ----------------------------------------------------------------------------------------
         0.300    244      -5118         +0     15      +2659          +0     0.000       OK  FAIL
         0.400    244      -5118         +0     15      +2659          +0     0.000       OK  FAIL
         0.500    244      -5118         +0     15      +2659          +0     0.000       OK  FAIL <-- prod
         0.600    245      -6018       -900     15      +2659          +0    -0.000       OK  FAIL
         0.700    245      -6167      -1049     15      +2659          +0    -0.000       OK  FAIL
         0.800    246      -5559       -441     15      +2659          +0    -0.000       OK  FAIL

====================================================================================================
SWEEP 2: wick_min_dollars (production=0.15)

  wick_min_dollars sweep (baseline=0.15)
         value   IS_n     IS_pnl   IS_delta  OOS_n    OOS_pnl   OOS_delta   WF_norm   anchor  Verdict
  ----------------------------------------------------------------------------------------
         0.050    243      -4898       +220     15      +2659          +0     0.000       OK  FAIL
         0.100    244      -5118         +0     15      +2659          +0     0.000       OK  FAIL
         0.150    244      -5118         +0     15      +2659          +0     0.000       OK  FAIL <-- prod
         0.200    245      -6018       -900     15      +2659          +0    -0.000       OK  FAIL
         0.300    247      -5604       -486     15      +2659          +0    -0.000       OK  FAIL
         0.500    248      -6418      -1300     15      +2659          +0    -0.000       OK  FAIL

====================================================================================================
SWEEP 3: wick_close_tolerance (production=0.10)

  wick_close_tolerance sweep (baseline=0.1)
         value   IS_n     IS_pnl   IS_delta  OOS_n    OOS_pnl   OOS_delta   WF_norm   anchor  Verdict
  ----------------------------------------------------------------------------------------
         0.050    246      -6589      -1471     15      +2659          +0    -0.000       OK  FAIL
         0.100    244      -5118         +0     15      +2659          +0     0.000       OK  FAIL <-- prod
         0.150    244      -5128        -10     16      +1484       -1175  1829.033       OK  FAIL
         0.200    243      -6009       -891     16      +1484       -1175    21.452       OK  FAIL
         0.300    243      -4796       +322     15      +1294       -1365   -68.972       OK  FAIL
         0.500    238      -3730      +1388     15      +1294       -1365   -15.998       OK  FAIL

====================================================================================================
SUMMARY

  No PASS candidates. Production wick thresholds confirmed.

ANALYSIS COMPLETE.
