Loading data...

Running IS backtest (production Safe params)...
Running OOS backtest...

======================================================================
  IS (2025-01-02 to 2026-05-07): n=126  total_pnl=+16,529
======================================================================

  Window                n     total      avg   stop%  trigger breakdown
  ---------------------------------------------------------------------------
  09:35-10:00          15    +5,345     +356   73.3%   
  10:00-10:30           6       -42       -7   66.7%   neg
  10:30-11:00          22    +1,229      +56   77.3%   
  11:00-11:30          23    +3,134     +136   78.3%   
  11:30-12:00           9    -1,010     -112   88.9%   BAD
  12:00-12:30           2      -608     -304  100.0%   BAD
  12:30-13:00           4    +2,480     +620   50.0%   
  13:00-13:30           6    +3,048     +508   66.7%   
  13:30-14:00           1      -138     -138  100.0%   BAD
  14:00-14:30          13    +1,560     +120   84.6%   
  14:30-15:00          10      +622      +62   60.0%   
  15:00-15:30          11      -998      -91   81.8%   BAD
  15:30-15:40           2      +779     +389    0.0%   
  15:40+                2    +1,128     +564   50.0%   

  Class                     n     total      avg   stop%  top window
  ----------------------------------------------------------------------
  other                   126   +16,529     +131   74.6%  best=09:35-10:00

======================================================================
  OOS (2026-05-08 to 2026-06-16): n=21  total_pnl=+5,900
======================================================================

  Window                n     total      avg   stop%  trigger breakdown
  ---------------------------------------------------------------------------
  09:35-10:00           2    +1,450     +725   50.0%   
  10:00-10:30           3        -8       -3   66.7%   neg
  10:30-11:00           4    +2,188     +547   50.0%   
  11:00-11:30           5      +624     +125   40.0%   
  11:30-12:00           1      -424     -424  100.0%   BAD
  12:30-13:00           1      -232     -232  100.0%   BAD
  13:00-13:30           1    +1,240    +1240    0.0%   
  13:30-14:00           1       +67      +67    0.0%   
  14:00-14:30           2    +1,014     +507   50.0%   
  14:30-15:00           1       -19      -19  100.0%   neg

  Class                     n     total      avg   stop%  top window
  ----------------------------------------------------------------------
  other                    21    +5,900     +281   52.4%  best=10:30-11:00


=== LOSS CONCENTRATION (IS trades avg < -$30, n >= 3) ===
  [BAD] 11:30-12:00: n=9 avg=-112  <<< CANDIDATE FOR no_trade_window
  [BAD] 15:00-15:30: n=11 avg=-91  <<< CANDIDATE FOR no_trade_window

=== GAIN CONCENTRATION (OOS trades avg > +$100, n >= 2) ===
  [WIN] 09:35-10:00: n=2 avg=+725  <<< DO NOT GATE (OOS winner)
  [WIN] 10:30-11:00: n=4 avg=+547  <<< DO NOT GATE (OOS winner)
  [WIN] 11:00-11:30: n=5 avg=+125  <<< DO NOT GATE (OOS winner)
  [WIN] 14:00-14:30: n=2 avg=+507  <<< DO NOT GATE (OOS winner)

Done.
